DATABASE=mongodb://localhost/mern-stack
PORT=8000
JWT_SECRET = ASDQWE
BRAINTREE_MERCHANT_ID=q8z7f5tnz4kcynqr
BRAINTREE_PUBLIC_KEY=ds4yb6mkb8v6z32b
BRAINTREE_PRIVATE_KEY=eb64a84c9ece536863f263075b4c035d